<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<script src="https://kit.fontawesome.com/986160be55.js" crossorigin="anonymous"></script>
	
	
</head>
<body class= "bg-light text-dark">
	
	<header>
	    <div class="px-3 py-2 bg-info text-dark">
	      	<div class="container">
	        	<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	          		<a th:href="@{/employee}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
						<h3><strong>Employee Management System</strong></h3>
	          		</a>
	
		          	<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-tab">
		            	<li calss="nav-item">
		              		<a th:href="@{/employee}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Show Employee list">Employee <i class="fa-solid fa-list"></i></a>
		            	</li>
		           		<li>
		              		<a th:href="@{/employee/new}" class="nav-link text-dark"><i class="fa-solid fa-plus" data-toggle="tooltip" data-placement="bottom" title="Add Employee"></i> Employee</a>
		            	</li>
		            	<li>
		              		<a th:href="@{/employee/compensation/new}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Add compensation"><i class="fa-solid fa-plus"></i> Compensation</a>
		            	</li>
		          </ul>
	        	</div>
	      	</div>
	    </div>
  	</header>

	
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	  	<symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
	    	<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
	  	</symbol>
	</svg>
	
	<div class="alert alert-success d-flex align-items-center"  role="alert" th:if="${added}">
	  	<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
	  	<div th:text="${added}">
	  	</div>
	</div>
	
	<div class="alert alert-success d-flex align-items-center" role="alert" th:if="${updated}">
	  	<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
	  	<div th:text="${updated}"></div>
	</div>
	
	<br>

	<div class="container bg-light text-dark">
		<div class="d-flex justify-content-center">
			<h1>Employee Compensation History</h1>
		</div>
		
		<!-- New Line : Filter -->
		<div>
		
			<form th:action="@{/employee/compensation/search}" th:object="${filter}" method="POST">
				<div class="row">
					<div class="col-md-1 d-flex align-items-center">
						<label>Filter by:</label>
					</div>
					<div class="col-md-4 adjust">
						<div class="form-floating">
				   			<input type="date" name="startDate" th:value="${startDate}" id="startDate" class="form-control">
				   			<Label for="startDate">Start Date</Label>
				   		</div>
					</div>
				  	<div class="col-md-4 adjust">
				  		<div class="form-floating">
				   			<input type="date" name="endDate" th:value="${endDate}" class="form-control">
				   			<Label for="endDate">End Date</Label>
				   		</div>
				  	</div>
				  	<div class="col-md-3 d-grid gap-2 d-md-flex justify-content-md-end adjust">
				  		<div class="d-flex align-items-center">
				   			<button class="btn btn-primary me-md-2" type="submit"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
							<a  class="btn btn-secondary clear" type="button" th:href="@{/employee/compensation/{id}(id=${employee})}"><i class="fa-solid fa-rotate-left"></i> Clear</a>
				  		</div>
				  	</div>
				</div>
			</form>
		</div>
		<br>
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					
					<th>Date</th>
					<th>Total</th>
					<th>Action</th>
					
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "compensation : ${compensation}">
					
					<td width=250 th:text = "${#dates.format(compensation.date, 'MMMM dd, yyyy')}"></td>
					<td width=400 class="text-end" th:text = "${#numbers.formatDecimal(compensation.amount, 0, 'COMMA', 2, 'POINT')}"></td>
					<td width=10 class="text-center">
						<a th:href="@{/employee/compensation/breakdown/{employeeId}/{date}(employeeId=${compensation.employeeId}, date=${compensation.date})}" class="btn btn-sm" data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Breakdown">
							<i class="fa-solid fa-list-check" style="font-size: 24px; color: #16aaff;"></i>
						</a>
					</td>
					 
				</tr>
				<tr th:if="${#lists.isEmpty(compensation)}">
					<th colspan=3 style="text-align:center">0 RESULTS FOUND</th>
				</tr>
			</tbody>
		</table>
		
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript" src="/index.js"></script>
</body>
</html>