<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/986160be55.js" crossorigin="anonymous"></script>
	
	</head>
<body class= "bg-light text-dark">
	
	<header>
	    <div class="px-3 py-2 bg-info text-dark">
	      	<div class="container">
	        	<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	          		<a th:href="@{/employee}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
						<h3><strong>Employee Management System</strong></h3>
	          		</a>
	
		          	<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-tab">
		            	<li calss="nav-item">
		              		<a th:href="@{/employee}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Show Employee list">Employee <i class="fa-solid fa-list"></i></a>
		            	</li>
		           		<li>
		              		<a th:href="@{/employee/new}" class="nav-link text-dark"><i class="fa-solid fa-plus" data-toggle="tooltip" data-placement="bottom" title="Add Employee"></i> Employee</a>
		            	</li>
		            	<li>
		              		<a th:href="@{/employee/compensation/new}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Add compensation"><i class="fa-solid fa-plus"></i> Compensation</a>
		            	</li>
		          </ul>
	        	</div>
	      	</div>
	    </div>
  	</header>

	
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	  	<symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
	    	<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
	  	</symbol>
	</svg>
	
	<div class="alert alert-success d-flex align-items-center"  role="alert" th:if="${added}">
	  	<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
	  	<div th:text="${added}">
	  	</div>
	</div>
	
	<div class="alert alert-success d-flex align-items-center" role="alert" th:if="${updated}">
	  	<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
	  	<div th:text="${updated}"></div>
	</div>
	
	<br>

	<div class="container bg-light text-dark" >
		<div class="d-flex justify-content-center">
			<h1 th:inline="text">Compensation Breakdown : [[${#dates.format(date, 'MMMM dd, yyyy')}]]</h1>
		</div>
		
		<!-- New Line : Filter -->
		<div>
			<div class="row">
				<div class="col align-self-start">
					<a type="button" th:href="@{/employee/compensation/{id}(id=${employee})}" class="button"><i class="fa-solid fa-circle-arrow-left"></i> Back to Compensation History</a>
				</div>
			</div>
		
		</div>
		
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Type</th>
					<th>Amount</th>
					<th>Description</th>
					<th>Date</th>
					<th>Action</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each = "compensation : ${compensation}">
					<td width=150 th:text = "${compensation.type}"></td>
					<td width=200 class="text-end" th:text = "${compensation.amount}"></td>
					<td th:text = "${#strings.abbreviate(compensation.descrpt, 100)}"></td>
					<td width=200 th:text = "${#dates.format(compensation.date, 'MMMM dd, yyyy')}"></td>
					<td width=70>
						<a th:href="@{/employee/compensation/edit/{employeeId}/{compensationId}(employeeId=${employee}, compensationId=${compensation.CompnID})}" class="btn btn-sm" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Update Employee">
							<i class="fa-solid fa-pen-to-square" style="font-size: 24px; color: #16aaff;"></i>
						</a>
					</td>
				</tr>
				<tr th:if="${#lists.isEmpty(compensation)}">
					<th colspan=6 style="text-align:center">0 RESULTS FOUND</th>
				</tr>
			</tbody>
		</table>
		
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript" src="/index.js"></script>
</body>
</html>