<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/986160be55.js" crossorigin="anonymous"></script>
	
	<style>
		.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		    color: #008CBA;
		    background-color: #212529;
		    font-weight: bold;
		    border-bottom-color: #008CBA;
		    border-bottom-style: solid;
		    border-block-width: 2px;
		    border-radius: inherit;
		}
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  	-webkit-appearance: none;
		  	margin: 0;
		}
		
		/* Firefox */
		input[type=number] {
		  	-moz-appearance: textfield;
		}
		.required{
			color:red; 
			display: none;
		}
		.card{
			padding-left: 0px; 
			padding-right: 0px;
		}
	</style>
</head>
<body class= "bg-light text-dark">
	
	<header>
	    <div class="px-3 py-2 bg-info text-dark">
	      	<div class="container">
	        	<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	          		<a th:href="@{/employee}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
						<h3><strong>Employee Management System</strong></h3>
	          		</a>
	
		          	<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-tab">
		            	<li calss="nav-item">
		              		<a th:href="@{/employee}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Show Employee list">Employee <i class="fa-solid fa-list"></i></a>
		            	</li>
		           		<li>
		              		<a th:href="@{/employee/new}" class="nav-link text-dark"><i class="fa-solid fa-plus" data-toggle="tooltip" data-placement="bottom" title="Add Employee"></i> Employee</a>
		            	</li>
		            	<li>
		              		<a th:href="@{/employee/compensation/new}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Add compensation"><i class="fa-solid fa-plus"></i> Compensation</a>
		            	</li>
		          </ul>
	        	</div>
	      	</div>
	    </div>
  	</header>
	<br>
	
	<div class="container bg-light text-dark">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center">
				<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
				  	<symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
				    	<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
				  	</symbol>
				</svg>
				
				<div class="alert alert-danger d-flex align-items-center"  role="alert" th:if="${duplicate}">
					<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
				  	<div th:text="${duplicate}">
				  	</div>
				</div>
			</div>
		</div>
	
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<div class=" text-dark">
					<br>
					<h3 class="text-center">Add Compensation</h3>
				</div>
				<div class="card-body" id ="AddCompensation">
					<form class="row g-3 needs-validation" th:action="@{/employee/compensation/save}" th:object="${compensation}" method="POST" novalidate>
						<div class="col-md-12">
							<label for="employeeList" class="form-label">Employee<span style="color:red;">*</span></label>
							
							<select class="form-select" id="employeeId" name="employeeId" th:field="*{employeeId}" required>
							  	<option 
							  		th:each="employeeList : ${employeeList}" 
							  		th:value="${employeeList.Id}" 
							  		th:text="${employeeList.Fname + ' ' + employeeList.Mname + ' ' + employeeList.Lname + ' : (' + employeeList.Id + ')'}">
							  	</option>
							</select>
							
							<div class="invalid-feedback">
					        	Please choose an employee!
					      	</div>
						</div>
						
						<div class="col-md-12">
							<label for="Type" class="form-label">Type<span style="color:red;">*</span></label>
							
							<select class="form-select" id="type" name="type" th:field="*{type}">
							  	<option th:each="typeList : ${typeList}" th:value="${typeList}" th:text="${typeList}"></option>
							</select>
						</div>
						
						<div class="col-md-12">
							<label for="amount" class="form-label">Amount<span style="color:red;">*</span></label>
							<input 
								type="number"
								class="form-control"
								id="amount"
								name="amount" 
								th:field="*{amount}"
								required
							/>
							<div class="invalid-feedback" id="amounterror">
					        	Please enter amount value!
					      	</div>
						</div>
						
						<div class="col-md-12">
							<label for="descrpt" class="form-label">Description<span class="required" id="setRequired">*</span></label>
							<input 
								type="text" 
								class="form-control"
								id="descrpt" 
								name="descrpt" 
								th:field="*{descrpt}"
								oninput="format(this.id, this.value)"
							/>
							<div class="invalid-feedback">
					        	Description is required on the compensation type chosen!
					      	</div>
						</div>
						
						<div class="col-md-12">
							<label for="date" class="form-label">Date<span style="color:red;">*</span></label>
							<input
								type="date" 
								class="form-control"
								id="date"
								name="date"
								th:field="*{date}"
								required
							/>
							<div class="invalid-feedback">
					        	Please select compensation date!
					      	</div>
						</div>
						
						<div class="col-12">
							<button class="btn btn-primary" type="submit">Submit</button>
							<button class="btn btn-secondary" type="reset" onClick="history.go(0)">Clear</button>
							<a class="btn btn-primary border border-dark me-3 " th:href ="@{/employee}">
								Cancel
							</a>
							<br>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="/index.js"></script>
</body>
</html>