<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employment System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<body class= "bg-light text-dark">
	<div class="px-3 py-2 bg-info text-dark">
	      	<div class="container">
	        	<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	          		<a th:href="@{/employee}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
						<h3><strong>Employee Management System</strong></h3>
	          		</a>
	
		          	<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-tab">
		            	<li calss="nav-item">
		              		<a th:href="@{/employee}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Show Employee list">Employee <i class="fa-solid fa-list"></i></a>
		            	</li>
		           		<li>
		              		<a th:href="@{/employee/new}" class="nav-link text-dark"><i class="fa-solid fa-plus" data-toggle="tooltip" data-placement="bottom" title="Add Employee"></i> Employee</a>
		            	</li>
		            	<li>
		              		<a th:href="@{/employee/compensation/new}" class="nav-link text-dark" data-toggle="tooltip" data-placement="bottom" title="Add compensation"><i class="fa-solid fa-plus"></i> Compensation</a>
		            	</li>
		          </ul>
	        	</div>
	      	</div>
	    </div>
	<br><br>
	<div class = "container bg-light text-dark">
		<div class = "row" >
			<div class = "col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center mt-3"> Create New Employee</h1>
				<div class = "card-body">
					<form th:action ="@{/employee}" th:object ="${employeeEntity}" method = "POST" class="row g-3 needs-validation" novalidate>
						<div class ="form-group col-md-10">
							<label for="validationCustom01" class="form-label">Employee First Name</label>
							<input type = "text" name="Fname" th:field ="*{Fname}" class ="form-control" id="validationCustom01" placeholder ="Enter Employee First Name"  pattern="[a-zA-Z][a-zA-Z\s]*"required/>
							
    						<div class="invalid-feedback">
        					No numbers and special characters.
      						</div> 
						</div>
						<div class ="form-group col-md-10">
							<label for="validationCustom01" class="form-label">Employee Middle Name</label>
							<input type = "text" name="Mname" th:field ="*{Mname}" class ="form-control" placeholder ="Enter Employee Middle Name" pattern="[a-zA-Z][a-zA-Z\s]*" />
						</div>
						<div class ="form-group col-md-10">
							<label for="validationCustom02" class="form-label">Employee Last Name</label>
							<input type = "text" name="Lname" th:field ="*{Lname}" class ="form-control" id="validationCustom02" placeholder ="Enter Employee Last Name" required pattern="[a-zA-Z][a-zA-Z\s]*" />
						<div class="invalid-feedback">
        					No numbers and special characters.
      						</div> 
						</div>
						<div class ="form-group col-md-10">
							<label for="validationCustom03" class="form-label">Employee Birthdate</label>
							<input type = "date" name="bdate" th:field ="*{bdate}" class ="form-control" id="validationCustom03" placeholder ="Enter Employee Birth date" required/>
						<div class="invalid-feedback">
        					Please put Birth date.
      						</div> 
						</div>
						<div class ="form-group col-md-10">
							<label for="validationCustom04" class="form-label">Employee Position</label>
							<input type = "text" name="position" th:field ="*{position}" class ="form-control" id="validationCustom04" placeholder ="Enter Employee Position" required  />
						<div class="invalid-feedback">
        					Please put Employee Position
      						</div> 
						</div>
							<br>
						<div class = "footer-body">
							<button type = "submit" class = "btn btn-success">
								Submit
							</button>
							<a class="btn btn-primary border border-dark me-3 " th:href ="@{/employee}">
								Cancel
							</a>
						
						</div>
							
							
							
						
						
					
					</form>
				</div>
				
			</div>
		</div>
	</div>
	
	<script>
	$(function(){
		var dtToday = new Date();
		    var month = dtToday.getMonth() + 1;
		    var day = dtToday.getDate();
		    var year = dtToday.getFullYear();
		    if(month < 10)
		        month = '0' + month.toString();
		    if(day < 10)
		        day = '0' + day.toString();
		var maxDate = year + '-' + month + '-' + day;
		    $('#bdate').attr('max', maxDate);
		});
	
	</script>
	
	
	<script>
	//Example starter JavaScript for disabling form submissions if there are invalid fields
	(function () {
	  'use strict'
	
	  // Fetch all the forms we want to apply custom Bootstrap validation styles to
	  var forms = document.querySelectorAll('.needs-validation')
	
	  // Loop over them and prevent submission
	  Array.prototype.slice.call(forms)
	    .forEach(function (form) {
	      form.addEventListener('submit', function (event) {
	        if (!form.checkValidity()) {
	          event.preventDefault()
	          event.stopPropagation()
	        }
	
	        form.classList.add('was-validated')
	      }, false)
	    })
	})()

</script>

	
</body>
</html>