<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employment System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class= "bg-light text-dark">
	<div class="px-3 py-2 bg-info text-dark">
	      	<div class="container">
	        	<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	          		<a th:href="@{/employee}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
						<h3><strong>Employee Management System</strong></h3>
	          		</a>
	
		          	<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small nav-tab">
		            	<li calss="nav-item">
		              		<a th:href="@{/employee}" class="nav-link text-white" data-toggle="tooltip" data-placement="bottom" title="Show Employee list">Employee <i class="fa-solid fa-list"></i></a>
		            	</li>
		           		<li>
		              		<a th:href="@{/employee/new}" class="nav-link text-white"><i class="fa-solid fa-plus" data-toggle="tooltip" data-placement="bottom" title="Add Employee"></i> Employee</a>
		            	</li>
		            	<li>
		              		<a th:href="@{/employee/compensation/new}" class="nav-link text-white" data-toggle="tooltip" data-placement="bottom" title="Add compensation"><i class="fa-solid fa-plus"></i> Compensation</a>
		            	</li>
		          </ul>
	        	</div>
	      	</div>
	    </div>
	<br><br>
	<div class = "container mt-4 bg-light text-dark">
		<div class = "row" >
			<div class = "col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center mt-4"> Update Employee</h1>
				<div class = "card-body">
					<form th:action ="@{/employee/{id} (id = ${employeeEntity.id})}" th:object ="${employeeEntity}" method = "POST">
						
						<div class ="form-group mt-2">
							<label>Employee ID</label>
							<input type = "text" name="Fname" th:field ="*{id}" class ="form-control" placeholder ="" oninput="format(this.id, this.value)" disabled/>
						</div>
						<div class ="form-group mt-2">
							<label>Employee First Name</label>
							<input type = "text" name="Fname" th:field ="*{Fname}" class ="form-control" placeholder ="Enter Employee First Name"/>
						</div>
						<div class ="form-group mt-2">
							<label>Employee Middle Name</label>
							<input type = "text" name="Mname" th:field ="*{Mname}" class ="form-control" placeholder ="Enter Employee Middle Name"/>
						</div>
						<div class ="form-group mt-2">
							<label>Employee Last Name</label>
							<input type = "text" name="Lname" th:field ="*{Lname}" class ="form-control" placeholder ="Enter Employee Last Name"/>
						</div>
						<div class ="form-group mt-2">
							<label>Employee Birthdate</label>
							<input type = "date" id="date" name="bdate" th:field ="*{bdate}" class ="form-control" placeholder ="Enter Employee Birth date"/>
						</div>
						<div class ="form-group mt-2">
							<label>Employee Position</label>
							<input type = "text" name="position" th:field ="*{position}" class ="form-control" placeholder ="Enter Employee Position"/>
						</div>
							<br>
						<div class = "footer-body">
							<button type = "submit" class = "btn btn-success float-end border border-dark me-3 ">
								Submit
							</button>
							<a class="btn btn-primary float-end border border-dark me-3 " th:href ="@{/employee}">
								Cancel
							</a>
						
						</div>
							
							
							
						
						
					
					</form>
				</div>
				
			</div>
		</div>
	</div>
	<script>
	$(function(){
		var dtToday = new Date();
		    var month = dtToday.getMonth() + 1;
		    var day = dtToday.getDate();
		    var year = dtToday.getFullYear();
		    if(month < 10)
		        month = '0' + month.toString();
		    if(day < 10)
		        day = '0' + day.toString();
		var maxDate = year + '-' + month + '-' + day;
		    $('#date').attr('max', maxDate);
		});
	</script>
	
	<script>
	//Example starter JavaScript for disabling form submissions if there are invalid fields
	(function () {
	  'use strict'
	
	  // Fetch all the forms we want to apply custom Bootstrap validation styles to
	  var forms = document.querySelectorAll('.needs-validation')
	
	  // Loop over them and prevent submission
	  Array.prototype.slice.call(forms)
	    .forEach(function (form) {
	      form.addEventListener('submit', function (event) {
	        if (!form.checkValidity()) {
	          event.preventDefault()
	          event.stopPropagation()
	        }
	
	        form.classList.add('was-validated')
	      }, false)
	    })
	})()

</script>
	

</body>
</html>